# AbpSocialLogins

./: .gitignore  AbpSocialLogins.sln  index.md
src/AbpSocialLogins.Application/: AbpSocialLogins.Application.csproj  AbpSocialLoginsAppService.cs  AbpSocialLoginsApplicationAutoMapperProfile.cs  AbpSocialLoginsApplicationModule.cs
src/AbpSocialLogins.Application.Contracts/: AbpSocialLogins.Application.Contracts.csproj  AbpSocialLoginsApplicationContractsModule.cs  AbpSocialLoginsDtoExtensions.cs
src/AbpSocialLogins.Application/Properties/: AssemblyInfo.cs
src/AbpSocialLogins.Blazor/: AbpSocialLogins.Blazor.csproj  AbpSocialLoginsBlazorAutoMapperProfile.cs  AbpSocialLoginsBlazorModule.cs  AbpSocialLoginsBrandingProvider.cs  AbpSocialLoginsBundleContributor.cs  AbpSocialLoginsComponentBase.cs  Program.cs  _Imports.razor
src/AbpSocialLogins.DbMigrator/: AbpSocialLogins.DbMigrator.csproj  AbpSocialLoginsDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/AbpSocialLogins.Domain/: AbpSocialLogins.Domain.csproj  AbpSocialLoginsConsts.cs  AbpSocialLoginsDomainModule.cs
src/AbpSocialLogins.Domain.Shared/: AbpSocialLogins.Domain.Shared.csproj  AbpSocialLoginsDomainErrorCodes.cs  AbpSocialLoginsDomainSharedModule.cs  AbpSocialLoginsGlobalFeatureConfigurator.cs  AbpSocialLoginsModuleExtensionConfigurator.cs
src/AbpSocialLogins.EntityFrameworkCore.DbMigrations/: AbpSocialLogins.EntityFrameworkCore.DbMigrations.csproj
src/AbpSocialLogins.HttpApi.Host/: Program.cs  Startup.cs  (+5 more)
test/AbpSocialLogins.Application.Tests/: AbpSocialLogins.Application.Tests.csproj  AbpSocialLoginsApplicationTestBase.cs  AbpSocialLoginsApplicationTestModule.cs
test/AbpSocialLogins.Application.Tests/Samples/: SampleAppServiceTests.cs
(+59 files in other folders)
