<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AbpSocialLogins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpSocialLogins.Domain\AbpSocialLogins.Domain.csproj" />
    <ProjectReference Include="..\AbpSocialLogins.Application.Contracts\AbpSocialLogins.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.2.0-rc.1" />
  </ItemGroup>

</Project>
